<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    html {
      background: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    img {
      max-width: 18rem;
      width: clamp(10rem, 80vw, 18rem);
      height: auto;
      vertical-align: middle;
    }

    .qr-code-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background: hsl(0, 0%, 100%);

      padding: 1rem;
      border-radius: 15px;
      text-align: center;

      width: clamp(10rem, 80vw, 18rem);
    }

    .qr-code-container img {
      border-radius: inherit;
      margin-bottom: 1rem;
    }

    .qr-code-text-container {
      padding-inline: .5rem;
    }

    .qr-code-container h1 {
      margin-bottom: 1rem;
      font-size: clamp(.8rem, 7vw, 1.5rem);
    }

    .qr-code-container p {
      margin-bottom: 1rem;
      font-size: clamp(0.5, 5vw, 0.938);
    }

  </style>
</head>

<body>
  <section class="qr-code-container">
    <img src="./images/image-qr-code.png" alt="QR code">

    <div class="qr-code-text-container">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
</body>

</html>